.related-box
    background-color: #fff;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    padding: 16px 20px 0;
    box-sizing: border-box;
    margin-top: 3px
    .title
      margin-bottom: 12px
      font-size: 16px;
      color: #333;
      line-height: 22px;
      font-weight: 500;
    .item
      margin-bottom: 20px;
      border: none
      .img
        height: 106px
        width: 100%
      .info
        position: relative
        margin-top: 10px
        .item-title
          font-size: 14px
          color: #222
          line-height: 20px
          font-weight: 500
        .rate
          .rate-star
            display: inline-block
            width: 84px
            height: 24px
            position: relative
            &/deep/.el-rate__icon
              font-size: 16px
              margin-right: 0
          .text
            display: inline-block
            font-size: 12px
            color: #999
            height: 24px
            line-height: 24px
            margin-left: 10px
            max-width: 68px
            overflow: hidden
        .addr
          font-size: 12px
          color: #999
          width: 100%
          height: 18px
          line-height: 18px
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
          margin-top: 4px
        .price
          color: #f60
          .yuan
            font-size: 14px
            font-weight: 700
          .price-num
            font-size: 22px
          .qi
            font-style: 12px
            margin-left: 4px
            font-weight: 700